{"name":"Atsume - Interactive Stamp Pad","short_name":"Atsume","start_url":"/atsume-page/","display":"standalone","background_color":"#ffffff","theme_color":"#111827","lang":"en","scope":"/atsume-page/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
