{"name":"Atsume","short_name":"Atsume","description":"Atsume (スタンプ集め) is a powerful, browser-based tool to apply a highly customizable and realistic rubber stamp effect to any image.","start_url":".","display":"standalone","background_color":"#111827","theme_color":"#111827","lang":"en","scope":"/atsume-page/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
